server.port=80

# session store type.
spring.session.store-type=redis
# redis server host.
spring.redis.host=r-wz9b0f9723ca7b54.redis.rds.aliyuncs.com
# login password of the redis server.
spring.redis.password=3Gspi3CJv7dgkt9m
# redis server port.
spring.redis.port=6379

# rds
rds.site=rm-m5et204rf5x59ur293o.mysql.rds.aliyuncs.com
rds.database=youyouguanggao
rds.username=bapingtianxia
rds.password=bpsql3ed#ED

# redis
redis.host=r-wz9b0f9723ca7b54.redis.rds.aliyuncs.com
redis.password=3Gspi3CJv7dgkt9m
redis.port=6379